<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculator</title>
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- JavaScript -->
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <span>
        <div class="calculator-container">
          <section class="display">0</section>
          <section class="buttons">
            <button class="button clear" value="C">C</button>
            <button class="button function" value="±">±</button>
            <button class="button function" value="%">%</button>
            <button class="button operator" value="/">÷</button>
            <button class="button number" value="7">7</button>
            <button class="button number" value="8">8</button>
            <button class="button number" value="9">9</button>
            <button class="button operator" value="*">&times;</button>
            <button class="button number" value="4">4</button>
            <button class="button number" value="5">5</button>
            <button class="button number" value="6">6</button>
            <button class="button operator" value="-">&minus;</button>
            <button class="button number" value="1">1</button>
            <button class="button number" value="2">2</button>
            <button class="button number" value="3">3</button>
            <button class="button operator" value="+">+</button>
            <button class="button number zero" value="0">0</button>
            <button class="button dot" value=".">.</button>
            <button class="button equal" value="=">=</button>
          </section>
        </div>
      </span>
    </div>
  </body>
</html>
